{
	"manifest_version": 2,
	"name": "URL Sniffer",
	"description": "This extension fetches the current URL",
	"version": "0.1",
	"author": "Mohamad El Iskandarani",
	"browser_action": {
		"default_icon": "logo.png",
		"default_title": "URL Sniffer"
	},
	"permissions": ["tabs", "activeTab", "http://127.0.0.1:5000/*", "storage"],
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	}
}